<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-17.0.0.aar/01ea08300db5fd0287d676f62f784029/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-17.0.0.aar/01ea08300db5fd0287d676f62f784029/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-17.0.0.aar/01ea08300db5fd0287d676f62f784029/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>