<component name="libraryTable">
  <library name="Gradle: com.baoyz.swipemenulistview:library:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-1.3.0.aar/771031f8a6955adf28851dddcf0a8afd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-1.3.0.aar/771031f8a6955adf28851dddcf0a8afd/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-1.3.0.aar/771031f8a6955adf28851dddcf0a8afd/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-1.3.0.aar/4e76fbfbb87d34e27f931b4b38d6148d/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-1.3.0.aar/4e76fbfbb87d34e27f931b4b38d6148d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-1.3.0.aar/4e76fbfbb87d34e27f931b4b38d6148d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>