<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-18.0.0.aar/4af46cea4bc0de12ef9173677283b1f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-18.0.0.aar/4af46cea4bc0de12ef9173677283b1f2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-18.0.0.aar/4af46cea4bc0de12ef9173677283b1f2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>