<component name="libraryTable">
  <library name="Gradle: com.daasuu:BubbleLayout:1.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-BubbleLayout-1.2.0.aar/d016b423b2aa55e5fc23736568f1092f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-BubbleLayout-1.2.0.aar/d016b423b2aa55e5fc23736568f1092f/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-BubbleLayout-1.2.0.aar/d016b423b2aa55e5fc23736568f1092f/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-BubbleLayout-1.2.0.aar/b5ac787cd543ffa160aff1b75d58b0ab/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-BubbleLayout-1.2.0.aar/b5ac787cd543ffa160aff1b75d58b0ab/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-BubbleLayout-1.2.0.aar/b5ac787cd543ffa160aff1b75d58b0ab/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>