<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-17.0.0.aar/3637d9d7f25204ccb1d7ad43595a146b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-17.0.0.aar/3637d9d7f25204ccb1d7ad43595a146b/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-17.0.0.aar/3637d9d7f25204ccb1d7ad43595a146b/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>