<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="1dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.12"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical">



        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/child_badge_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:paddingRight="6dp"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="-5dp"
                android:layout_alignBottom="@+id/item_icon"
                android:layout_alignRight="@+id/item_icon"
                android:background="@drawable/circle_shape"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/subcat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:text="" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:id="@+id/info_icon"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/info_icon_btn"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/item_price_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textScaleX="0.8"
                android:fontFamily="serif"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/dummy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_alignBaseline="@+id/item_price_food"
                android:layout_toRightOf="@+id/item_price_food"
                android:textSize="12sp"
                android:text="SR"/>

            <RelativeLayout
                android:id="@+id/qty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/child_item_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="0"
                android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:layout_marginRight="4dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/info_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Order"
                android:textSize="11sp"
                android:layout_alignBottom="@+id/imageView8"
                android:textColor="@android:color/white"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

    </LinearLayout>




</LinearLayout>