<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/checkBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/payment_normal"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/gift_product_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <me.grantland.widget.AutofitTextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="itemName"
            android:singleLine="true"
            android:textColor="@color/yellowColor"
            android:textSize="17sp"
            app:minTextSize="12sp"
            android:maxLines="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qtyLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="7dp"
        android:gravity="center">

        <TextView
            android:id="@+id/quantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total free drink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/itemMinusBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gifts_minus"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/itemQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textSize="20sp"
                app:minTextSize="12sp"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/itemPlusBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gifts_plus"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>