<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E4"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005939">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Store Locator"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/back_arrow" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="    "
            android:textColor="#00000000"
            android:background="#00000000"
            android:layout_margin="2dp"
            android:padding="4dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="16dp" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF0000"/>

        <RelativeLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:text="المسافة" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="كيلو متر"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/left_arrow"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF0000"/>

        <RelativeLayout
            android:id="@+id/radiius_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:text="القطر" />

            <TextView
                android:id="@+id/radius"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="50كيلو"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/left_arrow"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF0000"/>


        <RelativeLayout
            android:id="@+id/map_disply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:text="الموقع" />

            <TextView
                android:id="@+id/map_display"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="الخريطة"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/left_arrow"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF0000"/>
    </LinearLayout>

</LinearLayout>
