<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005939">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="التأكيد"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/back_arrow" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:padding="4dp"
            android:text="    "
            android:textColor="#00000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView8"-->
            <!--android:src="@drawable/basket_icon"/>-->

            <TextView
                android:id="@+id/cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/basket_icon_cancel"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textColor="@android:color/white" />

        </RelativeLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@android:color/black"
        android:src="@drawable/order_step1_arabic" />

    <ListView
        android:id="@+id/order_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/receipt_layout"
        android:layout_below="@+id/progress"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.8" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/offer_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/checkout_layout">-->

        <!--<ImageView-->
            <!--android:id="@+id/banner_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY" />-->

        <!--<ImageView-->
            <!--android:id="@+id/offer_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:src="@drawable/x_cancel" />-->

    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/receipt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-27dp"
        android:visibility="gone"
        android:background="@drawable/oval_shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="التفاصيل "
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="8dp"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/receipt_close"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/x_cancel"
                    android:layout_centerVertical="true"
                    android:paddingRight="1dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_ayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_boarder"
                android:layout_below="@+id/title_layout"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/add_car_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="8dp"
                    android:textSize="16dp"
                    android:text="القيمة"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="100.00"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="ضريبة القيمة المضافة"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/add_car_btn"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/vatPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(5%)"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/add_car_btn"
                    android:layout_toLeftOf="@+id/rate_text"/>

                <TextView
                    android:id="@+id/vatAmount"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="1.50"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/add_car_btn"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/round_up_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العدد الصحيح"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/round_up"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/vatAmount"/>

                <TextView
                    android:id="@+id/round_up"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="0.00"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/vatAmount"
                    android:textSize="16dp"
                    android:layout_marginTop="13dp"/>
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/round_up"
                    android:layout_marginTop="7dp"
                    android:background="#000000"/>

                <TextView
                    android:id="@+id/net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="القيمة النهائية"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/round_up"
                    android:textSize="17sp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="(ريال)"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/net"
                    android:layout_below="@+id/round_up"
                    android:textSize="17sp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/net_total"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="15.50"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/round_up"
                    android:textSize="17dp"
                    android:layout_marginTop="13dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-13dp"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle">

            <ImageView
                android:id="@+id/closeUpdatePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/popup_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="update app"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:padding="8dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="-2.5dp"
            android:layout_gravity="center"
            android:background="@drawable/triangle" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/checkout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/order_menu_ordernow_arabic" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ordernow_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addmore_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 SR"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#917101"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/vat"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#917101"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
