<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#005939">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Order"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/back_arrow" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:background="#00000000"
                android:padding="8dp"
                android:text="    "
                android:textColor="#00000000" />

            <RelativeLayout
                android:id="@+id/price_comment_layout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/item_comment">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="Comments"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!--<ImageView-->
                <!--android:id="@+id/price_comment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/item_comment"/>-->


            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.10" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/info_icon"
                android:layout_toRightOf="@+id/item_icon"
                android:layout_weight="0.90"
                android:text="TextView"
                android:textColor="@android:color/white" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_below="@+id/item_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/price_short_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:layout_weight="0.18"
                android:background="@drawable/item_price"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:id="@+id/price_jumbo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitXY"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/item_price"/>-->

                <TextView
                    android:id="@+id/price_short_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="Short"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_short"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="0 SR"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_tall_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.18"
                android:background="@drawable/item_price"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:id="@+id/price_jumbo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitXY"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/item_price"/>-->

                <TextView
                    android:id="@+id/price_tall_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="Tall"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_tall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="0 SR"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_grande_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.18"
                android:background="@drawable/item_price"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <!--<ImageView-->
                <!--android:id="@+id/price_jumbo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitXY"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/item_price"/>-->

                <TextView
                    android:id="@+id/price_grande_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:text="Grande"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_grande"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="0 SR"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_jumbo_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.18"
                android:background="@drawable/item_price"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <!--<ImageView-->
                <!--android:id="@+id/price_jumbo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitXY"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/item_price"/>-->

                <TextView
                    android:id="@+id/price_jumbo_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="Jumbo"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_jumbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="0 SR"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_box_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.21"
                android:visibility="invisible"
                android:background="@drawable/item_price"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <!--<ImageView-->
                <!--android:id="@+id/price_jumbo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitXY"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/item_price"/>-->

                <TextView
                    android:id="@+id/price_box_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="Coffee Box"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="0 SR"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_dummy_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.18"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:background="@drawable/item_price"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:id="@+id/price_jumbo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitXY"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/item_price"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="Short"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="0 SR"
                    android:textColor="@android:color/black" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_marginTop="-8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/additionals_down_short"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/additionals_down"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/additionals_down_tall"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/additionals_down"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/additionals_down_grande"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/additionals_down"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/additionals_down_jumbo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:visibility="invisible"
                    android:src="@drawable/additionals_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/layout3"
            android:layout_above="@+id/checkout_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/latte_art_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/border">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/black_big_btn"
                        android:padding="4dp" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/latte_heart"
                            android:id="@+id/additional_group_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="16dp"/>

                        <TextView
                            android:id="@+id/additional_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latte Art"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            android:layout_toRightOf="@+id/additional_group_icon"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/heart_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">
                            <ImageView
                                android:id="@+id/heart_shape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/latte_heart"/>
                            <TextView
                                android:id="@+id/heart_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Heart"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/heart_shape"
                                android:textColor="@android:color/black"/>
                            <ImageView
                                android:id="@+id/heart_radio"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src ="@drawable/payment_normal"
                                android:layout_toRightOf="@+id/heart_shape"
                                android:layout_below="@+id/heart_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/swan_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">
                            <ImageView
                                android:id="@+id/swan_shape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/latte_swan"/>
                            <TextView
                                android:id="@+id/swan_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swan"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/swan_shape"
                                android:textColor="@android:color/black"/>
                            <ImageView
                                android:id="@+id/swan_radio"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src ="@drawable/payment_normal"
                                android:layout_toRightOf="@+id/swan_shape"
                                android:layout_below="@+id/swan_text"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <RelativeLayout
                            android:id="@+id/rosetta_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">
                            <ImageView
                                android:id="@+id/rosetta_shape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/latte_rosetta"/>
                            <TextView
                                android:id="@+id/rosetta_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Roasetta"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/rosetta_shape"
                                android:textColor="@android:color/black"/>
                            <ImageView
                                android:id="@+id/rosetta_radio"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src ="@drawable/payment_normal"
                                android:layout_toRightOf="@+id/rosetta_shape"
                                android:layout_below="@+id/rosetta_text"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tulip_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">
                            <ImageView
                                android:id="@+id/tulip_shape"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/latte_tulip"/>
                            <TextView
                                android:id="@+id/tulip_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tulip"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tulip_shape"
                                android:textColor="@android:color/black"/>
                            <ImageView
                                android:id="@+id/tulip_radio"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src ="@drawable/payment_normal"
                                android:layout_toRightOf="@+id/tulip_shape"
                                android:layout_below="@+id/tulip_text"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coffee_box"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:textColor="#000"
                        android:layout_margin="8dp"
                        android:text="dr.Cafe Coffee experience give you chance to share any where any time with friends, family and work colleagues. dr.Cafe Coffee Box is a handy 2.84 liter (96oz) container that can serve 12(Short/8oz) or 8(Tall/12oz) Cups."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complimentary Cups"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="3dp"
                            android:button="@drawable/payment_selector"
                            android:text="12 (Short/8oz) cups"
                            android:textColor="#000"/>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="3dp"
                            android:button="@drawable/payment_selector"
                            android:text="8 (Tall/12oz) cups"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cappuccino_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/standard_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/cappuccino_selected_shape">

                        <ImageView
                            android:id="@+id/cup1_image"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/cappuccino_standard"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/cup1_image"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp">
                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"
                                app:minTextSize="8sp"
                                android:layout_marginTop="7dp"
                                android:textColor="@android:color/black"
                                android:text="50% Foam"/>
                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"
                                app:minTextSize="8sp"
                                android:textColor="@android:color/black"
                                android:text="50% Foamy milk"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:layout_marginBottom="7dp"
                                android:gravity="bottom"
                                android:textColor="@android:color/black"
                                android:text="Standard"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wet_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/cappuccino_shape">
                        <ImageView
                            android:id="@+id/cup2_image"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/cappuccino_dry"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/cup2_image"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp">
                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"
                                app:minTextSize="8sp"
                                android:layout_marginTop="7dp"
                                android:textColor="@android:color/black"
                                android:text="25% Foam"/>
                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"
                                app:minTextSize="8sp"
                                android:textColor="@android:color/black"
                                android:text="75% Foamy milk"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:gravity="bottom"
                                android:layout_marginBottom="7dp"
                                android:textColor="@android:color/black"
                                android:text="Wet"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dry_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/cappuccino_shape">
                        <ImageView
                            android:id="@+id/cup3_image"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/cappuccino_wet"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/cup3_image"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp">
                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"
                                app:minTextSize="8sp"
                                android:layout_marginTop="7dp"
                                android:textColor="@android:color/black"
                                android:text="75% Foam"/>
                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:singleLine="true"
                                app:minTextSize="8sp"
                                android:textColor="@android:color/black"
                                android:text="25% Foamy milk"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:layout_marginBottom="7dp"
                                android:textColor="@android:color/black"
                                android:gravity="bottom"
                                android:text="Dry"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/additionals_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal"
                            android:text="Additionals"
                            android:textColor="@android:color/black" />

                        <com.cs.drcafe.widget.CustomExpandableListView
                            android:id="@+id/expandableListView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="2dp"
                            android:background="@android:color/black"
                            android:cacheColorHint="#00000000"
                            android:childDivider="@android:color/black"
                            android:choiceMode="singleChoice"
                            android:divider="@android:color/white"
                            android:dividerHeight="1.5dp"
                            android:groupIndicator="@null"
                            android:listSelector="#000000" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/checkout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/checkout_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/additionals_add" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0 SR"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#917101"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/plus_btn"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/minus_btn"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#917101"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/additem_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
