<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/order_type_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:text="Order Type"/>

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:src="@drawable/cancel_icon"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/store_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dinein_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/select_dinein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/store_dinein_delivery"/>

                <TextView
                    android:id="@+id/dinein_txt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:textColor="#fff"
                    android:text="الاستمتاع في الفرع"
                    android:textStyle="bold"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pickup_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/select_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/store_pickup_delivery" />

                <TextView
                    android:id="@+id/pickup_txt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:textColor="#fff"
                    android:text="الاستمتاع خارج الفرع"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/pickup_big_layout"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="8dp"-->
            <!--                android:visibility="gone">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/select_pickup_big"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:src="@drawable/store_pickup_big" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/pickup_big_txt"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:layout_marginLeft="16dp"-->
            <!--                    android:textColor="#fff"-->
            <!--                    android:text="Pick Up"-->
            <!--                    android:textStyle="bold"/>-->

            <!--            </RelativeLayout>-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/delivery_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/select_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delivery_delivery"/>

            <TextView
                android:id="@+id/delivery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:textColor="#fff"
                android:text="التوصيل"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/delivery_txt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:textColor="#fff"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/delivery_title"
                android:text="التوصيل"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
